<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			header {
				/* ヘッダーの裏側にも何か表示したい場合は position: fixed; に変更する*/
				position: sticky;
				z-index: 999;
				top: 0;

				display: flex;
				justify-content: space-between;
				align-items: center;

				width: 100%;
				height: 100px;

				padding: 0 30px;
				box-sizing: border-box;
			}

			.header-title {
				font-size: xx-large;
				color: #333;
			}

			.header-contents {
				display: flex;
				gap: 40px;
			}

			.header-contents li {
				list-style: none;
			}

			.content {
				font-size: larger;
				text-decoration: none;
				color: #333;
			}
			.content:hover {
				color: #aaa;
			}

			.rounded-content {
				font-size: larger;
				text-decoration: none;

				padding: 10px 20px;
				border-radius: 999px;

				background-color: darkslateblue;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="header-title cormorant-300">Hello</div>
			<ul class="header-contents cormorant-300">
				<li><a href="#" class="content">About</a></li>
				<li><a href="#" class="content">Member</a></li>
				<li><a href="#" class="content">Links</a></li>
				<li><a href="#" class="rounded-content">GDGoC</a></li>
			</ul>
		</header>
	</body>
</html>
