<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.background {
				/* layout + shape */
				width: 500px;
				height: 800px;
				padding: 220px 30px 30px 30px;
				border-radius: 30px;

				/* color + design */
				background: linear-gradient(#ffc240, #ee74af);
				filter: drop-shadow(5px 5px 5px #00000020);
				margin: 0;

				box-sizing: border-box;
			}

			.paper {
				/* layout + shape */
				position: relative;

				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 40px;

				width: 100%;
				height: 100%;
				padding: 150px 70px 30px 70px;
				border-radius: 20px;

				/* color + design */
				background-color: #eeeeee;
			}

			.icon-image {
				/* layout + shape */
				position: absolute;

				width: 240px;
				height: 240px;
				border-radius: 9999px;

				top: 100px;
				left: calc((500px - 240px) / 2);

				/* color + design */
				filter: drop-shadow(5px 5px 5px #00000020);
			}

			.name-wrapper h1,
			p {
				text-align: center;
			}

			.self-intro {
				color: #555;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div class="background">
			<div class="paper">
				<div class="name-wrapper">
					<h1>Kanade Sisido</h1>
					<p>GDGoC TMU</p>
				</div>
				<p class="self-intro">
					学科は情報科学科です。大学が森の中にあるので、空きコマに軽く散歩するのが好きです。休日は遅めに起きて本を読んだり、プログラミングしています。
				</p>
			</div>
			<img src="icon.png" class="icon-image" alt="myicon" />
		</div>
	</body>
</html>
