<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.light-theme {
				padding: 50px 20px;

				display: flex;
				flex-direction: column;
				gap: 12px;
			}

			.dark-theme {
				padding: 50px 20px;

				display: flex;
				flex-direction: column;
				gap: 12px;

				background-color: #333;
			}

			.elevation-paper {
				/* reset default */
				box-sizing: border-box;

				/* layout + shape */
				width: 100%;
				min-height: 200px;
				padding: 10px 30px;

				/* color + design */
				background-color: #fff;
				filter: drop-shadow(0 0 5px #00000040);
			}

			.elevation-paper-rounded {
				/* reset default */
				box-sizing: border-box;

				/* layout + shape */
				width: 100%;
				min-height: 200px;
				padding: 10px 30px;
				border-radius: 20px;

				/* color + design */
				background-color: #fff;
				filter: drop-shadow(0 0 5px #00000040);
			}

			.elevation-paper-dark {
				/* reset default */
				box-sizing: border-box;

				/* layout + shape */
				width: 100%;
				min-height: 200px;
				padding: 10px 30px;

				/* color + design */
				background-color: #4a4a4a;
				filter: drop-shadow(0 0 5px #00000040);
				color: #eee;
			}

			.elevation-paper-rounded-dark {
				/* reset default */
				box-sizing: border-box;

				/* layout + shape */
				width: 100%;
				min-height: 200px;
				padding: 10px 30px;
				border-radius: 20px;

				/* color + design */
				background-color: #4a4a4a;
				filter: drop-shadow(0 0 5px #00000040);
				color: #eee;
			}

		</style>
			
	</head>
	<body>
		<div class="light-theme">
			<div class="elevation-paper">
				<h2>こんにちは！</h2>
				<p>好きなお菓子はオレオです！</p>
			</div>
			<div class="elevation-paper-rounded">
				<h2>こんにちは！</h2>
				<p>好きなお菓子はオレオです！</p>
			</div>
		</div>

		<div class="dark-theme">
			<div class="elevation-paper-dark">
				<h2>こんにちは！</h2>
				<p>好きなお菓子はオレオです！</p>
			</div>
			<div class="elevation-paper-rounded-dark">
				<h2>こんにちは！</h2>
				<p>好きなお菓子はオレオです！</p>
			</div>
		</div>
	</body>
</html>
