<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			header {
				position: sticky;
				z-index: 999;
				top: 0;

				display: flex;
				justify-content: space-between;
				align-items: center;

				width: 100%;
				height: 80px;

				padding: 0 30px;

				background-color: dodgerblue;
				filter: drop-shadow(5px 5px 5px #00000030);
				box-sizing: border-box;
			}

			.nav-title {
				font-size: x-large;
				color: aliceblue;
			}

			.nav-contents {
				display: flex;
				gap: 15px;
			}

			.nav-contents li {
				list-style: none;
			}

			.nav-contents li a {
				text-decoration: none;
				color: aliceblue;
			}

			.nav-contents li a:hover {
				color: rgb(174, 217, 255);
			}
		</style>
	</head>
	<body>
		<header>
			<div class="nav-title">Hello</div>
			<ul class="nav-contents">
				<li><a href="#">about</a></li>
				<li><a href="#">member</a></li>
				<li><a href="#">links</a></li>
			</ul>
		</header>
	</body>
</html>
