<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
					
		.background {
			/* layout + shape */
			display: flex;
			flex-direction: column;

			width: 400px;
			height: 600px;

			align-items: center;
			justify-content: center;

			/* color + design */
			background-color: #dcdcdc;
			box-sizing: border-box;
		}

		.card-wrapper {
			/* layout + shape */
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 20px;
		}

		.icon-wrapper {
			/* layout + shape */
			padding: 5px;
			width: 200px;
			height: 200px;
			border-radius: 9999px;

			/* color + design */
			border: solid 3px #17a18f36;
		}

		.icon-wrapper img {
			/* layout + shape */
			width: 100%;
			border-radius: 9999px;
		}

		.divider {
			/* layout + shape */
			width: 60px;
			height: 5px;
			border-radius: 9999px;

			/* color + design */
			background-color: #17a18f36;
		}

		.name-wrapper h2,
		p {
			/* layout + shape */
			text-align: center;
			margin: 0 auto;

			/* font */
			font-weight: 400;
			letter-spacing: 0.02em;
		}

		.buttons-wrapper {
			/* layout + shape */
			display: flex;
			flex-direction: row;
			margin-top: 30px;
			gap: 24px;
		}

		.link-button {
			/* reset default */
			text-decoration: none;
			outline: none;
			/* layout + shape */
			display: flex;
			align-items: center;
			justify-content: center;

			width: 60px;
			height: 60px;
			border-radius: 9999px;

			/* color + design */
			background-color: #d6bc6e;
			color: #f0f0f0;
		}

		</style>

		<!-- 
        This website uses Google Fonts Icons, which is licensed under the Apache 2.0 License.
        More information can be found at: https://fonts.google.com/icons
        Apache 2.0 License: https://opensource.org/licenses/Apache-2.0
        -->
		<link
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="background">
			<div class="card-wrapper">
				<div class="icon-wrapper">
					<img src="icon.png" alt="myicon" />
				</div>
				<div class="divider"></div>
				<div class="name-wrapper">
					<h2>Kanade Sisido</h2>
					<p>GDGoC TMU</p>
				</div>
				<div class="buttons-wrapper">
					<a href="#" class="link-button"
						><span class="material-symbols-outlined"> mail </span>
					</a>
					<a href="#" class="link-button"
						><span class="material-symbols-outlined"> link </span></a
					>
					<a href="#" class="link-button"
						><span class="material-symbols-outlined"> school </span></a
					>
				</div>
			</div>
		</div>
	</body>
</html>
