<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.background {
				/* layout + shape */
				position: relative;
				padding: 100px 150px;
				max-width: 800px;

				/* color + design */
				background: linear-gradient(#407cff, #74bfee);
				box-sizing: border-box;
			}

			.Lji {
				position: absolute;
				width: 80px;
				height: 100px;
			}

			.Lji-top {
				top: 50px;
				left: 100px;
				border-top: solid 3px #fff;
				border-left: solid 3px #fff;
			}
			.Lji-bottom {
				bottom: 50px;
				right: 100px;
				border-bottom: solid 3px #fff;
				border-right: solid 3px #fff;
			}

			.self-intro-wrapper {
				display: flex;
				flex-direction: column;
				gap: 40px;

				color: #fff;
			}

			.name-wrapper h1,
			p {
				font-weight: 400;
				letter-spacing: 0.02em;
			}

			.self-intro-text {
				font-weight: 300;
				font-size: small;
			}

		</style>
	</head>
	<body>
		<div class="background">
			<div class="self-intro-wrapper">
				<div class="Lji Lji-top"></div>
				<div class="name-wrapper">
					<h1>Kanade Sisido</h1>
					<p>GDGoC TMU</p>
				</div>
				<p class="self-intro-text">
					学科は情報科学科です。<br />大学が森の中にあるので、空きコマに軽く散歩するのが好きです。休日は遅めに起きて本を読んだり、プログラミングしています。
				</p>
				<div class="Lji Lji-bottom"></div>
			</div>
		</div>
	</body>
</html>
