<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			
		.circular-button {
			display: inline-flex;

			width: 50px;
			height: 50px;

			align-items: center;
			justify-content: center;

			border-radius: 9999px;

			/* reset default */
			text-decoration: none;
			outline: none;
			box-sizing: border-box;
		}

		.rounded-button {
			display: inline-flex;

			width: 200px;
			height: 50px;
			gap: 10px;

			align-items: center;
			justify-content: center;

			border-radius: 9999px;

			/* reset default */
			text-decoration: none;
			outline: none;
		}

		/* outlined button*/

		.outline-button {
			background-color: white;
			color: #333;
			border: solid 1px #ddd;
		}
		.outline-button:active {
			background-color: gainsboro;
		}

		/* elevated button*/

		.elevated-button {
			background-color: white;
			color: #333;
			filter: drop-shadow(3px 3px 4px #00000030);
		}
		.elevated-button:active {
			background-color: gainsboro;
			filter: none;
		}

		/* elevated + text button*/

		.elevated-text-button {
			background-color: blueviolet;
			color: #fff;
			filter: drop-shadow(3px 3px 4px #00000030);
		}
		.elevated-text-button:active {
			background-color: rgb(114, 37, 187);
			filter: none;
		}

		.button-text {
			margin-bottom: 2px;
		}

		</style>
		<!-- 
        This website uses Google Fonts Icons, which is licensed under the Apache 2.0 License.
        More information can be found at: https://fonts.google.com/icons
        Apache 2.0 License: https://opensource.org/licenses/Apache-2.0
        -->
		<link
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
			rel="stylesheet"
		/>
	</head>
	<body>
		<a href="#" class="outline-button circular-button"
			><span class="material-symbols-outlined">mail</span></a
		>
		<a href="#" class="elevated-button circular-button"
			><span class="material-symbols-outlined">mail</span></a
		>
		<a href="#" class="elevated-text-button rounded-button">
			<span class="material-symbols-outlined">mail</span>
			<span class="button-text">Contact</span>
		</a>
	</body>
</html>
