<!DOCTYPE html>

<html lang="jp">
	<head>
		<meta charset="utf-8" />
		<title>Hello | MyWebSite</title>
		<style>
			body {
				margin: 0;
				padding: 0;

				background-color: #f0f0f0;
			}

			.top-image {
				width: 100%;
				height: 500px;
				object-fit: cover;
			}

			.contents-wrapper {
				padding: 0 150px 150px 150px;
			}

			.hello-heading {
				color: cadetblue;
			}
			.gdgoc-logo {
				width: 100px;
				border-radius: 999px;
				border: #999 2px solid;
			}

			.my-profile-link {
				padding: 20px 50px;

				border-radius: 999px;

				text-decoration: none;
				color: azure;
				font-weight: 600;
				background: linear-gradient(to right, #30cfd0, #6b21c5);
			}

			.content {
				margin: 50px 0;
			}
		</style>
	</head>
	<body>
		<img src="shibuya.webp" class="top-image" />
		<div class="contents-wrapper">
			<div class="content">
				<img src="gdgoc-logo-mark.jpg" class="gdgoc-logo" />
				<h1 class="hello-heading">こんにちは！</h1>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					Perspiciatis, illum dolor. Aspernatur magni reiciendis labore totam et
					rem, quae voluptates accusantium quas facere sint voluptas cupiditate
					maxime nemo inventore numquam?
				</p>
			</div>
			<div class="content">
				<h2>好きなたべもの</h2>
				<ul>
					<li>うどん</li>
					<li>ラーメン</li>
					<li>ピザ</li>
				</ul>
			</div>
			<a href="https://x.com/japan" class="my-profile-link"
				>私のXプロフィールへ</a
			>
		</div>
	</body>
</html>
