<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
						
			.card-wrapper {
				/* layout + shape */
				position: relative;
				width: 540px;
				height: 280px;
				box-sizing: border-box;
			}

			.icon-image {
				/* layout + shape */
				width: 200px;
				border-radius: 30px;

				/* color + design */
				filter: drop-shadow(5px 5px 5px #00000040);
			}

			.card {
				/* layout + shape */
				position: absolute;
				top: 30px;
				left: 30px;
				width: calc(100% - 30px);
				height: calc(100% - 30px);
				border-radius: 30px;

				display: flex;
				align-items: center;
				padding-left: 210px;
				padding-bottom: 40px;

				/* color + design */
				background-color: #dcdcdc;
			}

			.buttons-wrapper {
				/* layout + shape */
				position: absolute;
				display: flex;
				gap: 10px;

				bottom: 15px;
				left: 30px;
				width: 180px;
				height: 50px;
			}

			.link-button span {
				color: #585858;
			}

			.link-button {
				/* reset default */
				text-decoration: none;
				outline: none;

				/* layout + shape */
				position: relative;
				display: flex;

				align-items: center;
				justify-content: center;

				width: 100%;

				/* color + design */
				background-color: #d7c899;
				border-radius: 10px;
			}

			.name-wrapper h1,
			p {
				font-weight: 400;
			}

		</style>

		<!-- 
        This website uses Google Fonts Icons, which is licensed under the Apache 2.0 License.
        More information can be found at: https://fonts.google.com/icons
        Apache 2.0 License: https://opensource.org/licenses/Apache-2.0
        -->
		<link
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="card-wrapper">
			<div class="card">
				<div class="name-wrapper">
					<h1>Kanade Sisido</h1>
					<p>GDGoC TMU</p>
				</div>
				<div class="buttons-wrapper">
					<a class="link-button" href="#"
						><span class="material-symbols-outlined">mail</span></a
					>
					<a class="link-button" href="#"
						><span class="material-symbols-outlined"> school </span></a
					>
				</div>
			</div>
			<!-- HTMLは、下に書いた要素が前面に表示されます！ -->
			<img src="icon.png" class="icon-image" alt="myicon" />
		</div>
	</body>
</html>
